polling for digests events
digest _digest_notification_digest_t_1 (P4 ID 1, P4 fieldlist field_list_2)[0] {
    scalars.tmp_9 : 0x001b9218
    scalars.tmp_10 : 0x0e7f7e08
    scalars.tmp_5 : 0x00004
    scalars.tmp_6 : 0x00004
    scalars.tmp_7 : 0x00000
    scalars.tmp_8 : 0x00117
}

digest _digest_notification_digest_t_1 (P4 ID 1, P4 fieldlist field_list_2)[1] {
    scalars.tmp_9 : 0x001bae33
    scalars.tmp_10 : 0x0e2820e2
    scalars.tmp_5 : 0x000f5
    scalars.tmp_6 : 0x000f1
    scalars.tmp_7 : 0x00000
    scalars.tmp_8 : 0x041de
}

