polling for digests events
digest _digest_notification_digest_t_1 (P4 ID 1, P4 fieldlist field_list_2)[0] {
    scalars.tmp_9 : 0x000eb9e7
    scalars.tmp_10 : 0x28323cc4
    scalars.tmp_5 : 0x00004
    scalars.tmp_6 : 0x00004
    scalars.tmp_7 : 0x00000
    scalars.tmp_8 : 0x00117
}

digest _digest_notification_digest_t_1 (P4 ID 1, P4 fieldlist field_list_2)[1] {
    scalars.tmp_9 : 0x000eb9f1
    scalars.tmp_10 : 0x2ade2f60
    scalars.tmp_5 : 0x00004
    scalars.tmp_6 : 0x00001
    scalars.tmp_7 : 0x00001
    scalars.tmp_8 : 0x00046
}

digest _digest_notification_digest_t_1 (P4 ID 1, P4 fieldlist field_list_2)[2] {
    scalars.tmp_9 : 0x000eba23
    scalars.tmp_10 : 0x25df4a25
    scalars.tmp_5 : 0x00004
    scalars.tmp_6 : 0x00001
    scalars.tmp_7 : 0x00000
    scalars.tmp_8 : 0x00045
}

digest _digest_notification_digest_t_1 (P4 ID 1, P4 fieldlist field_list_2)[3] {
    scalars.tmp_9 : 0x000eba23
    scalars.tmp_10 : 0x28546f92
    scalars.tmp_5 : 0x00004
    scalars.tmp_6 : 0x00001
    scalars.tmp_7 : 0x00000
    scalars.tmp_8 : 0x00045
}

digest _digest_notification_digest_t_1 (P4 ID 1, P4 fieldlist field_list_2)[4] {
    scalars.tmp_9 : 0x000eba2d
    scalars.tmp_10 : 0x2b021616
    scalars.tmp_5 : 0x00004
    scalars.tmp_6 : 0x00001
    scalars.tmp_7 : 0x00001
    scalars.tmp_8 : 0x00046
}

