polling for digests events
digest _digest_notification_digest_t_1 (P4 ID 1, P4 fieldlist field_list_2)[0] {
    scalars.tmp_9 : 0x000eb79f
    scalars.tmp_10 : 0x0e5dc0e4
    scalars.tmp_5 : 0x00004
    scalars.tmp_6 : 0x00004
    scalars.tmp_7 : 0x00000
    scalars.tmp_8 : 0x00117
}

digest _digest_notification_digest_t_1 (P4 ID 1, P4 fieldlist field_list_2)[1] {
    scalars.tmp_9 : 0x000eb7a9
    scalars.tmp_10 : 0x10d0368d
    scalars.tmp_5 : 0x00004
    scalars.tmp_6 : 0x00001
    scalars.tmp_7 : 0x00001
    scalars.tmp_8 : 0x00046
}

digest _digest_notification_digest_t_1 (P4 ID 1, P4 fieldlist field_list_2)[2] {
    scalars.tmp_9 : 0x000eb7db
    scalars.tmp_10 : 0x0be0b87a
    scalars.tmp_5 : 0x00004
    scalars.tmp_6 : 0x00001
    scalars.tmp_7 : 0x00000
    scalars.tmp_8 : 0x00045
}

digest _digest_notification_digest_t_1 (P4 ID 1, P4 fieldlist field_list_2)[3] {
    scalars.tmp_9 : 0x000eb7db
    scalars.tmp_10 : 0x0e6f97d5
    scalars.tmp_5 : 0x00004
    scalars.tmp_6 : 0x00001
    scalars.tmp_7 : 0x00000
    scalars.tmp_8 : 0x00045
}

digest _digest_notification_digest_t_1 (P4 ID 1, P4 fieldlist field_list_2)[4] {
    scalars.tmp_9 : 0x000eb7e5
    scalars.tmp_10 : 0x10e19842
    scalars.tmp_5 : 0x00004
    scalars.tmp_6 : 0x00001
    scalars.tmp_7 : 0x00001
    scalars.tmp_8 : 0x00046
}

